PORT=5656
MONGODB_URI="mongodb+srv://ndenterprise:ndent1234@cluster0.5b835pj.mongodb.net/ndenterprice?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://mohitrathod:Mohit%40123@labor-management.f206qn2.mongodb.net/labor-management?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://mohitrathod:Mohit%40123@labor-management.f206qn2.mongodb.net/labor-management?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://127.0.0.1:27017/labor-management"
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random"
JWT_EXPIRES_IN=1y
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here-make-it-long-and-random
ADMIN_EMAIL=admin@labor-management.com
ADMIN_PASSWORD=admin123
EMAIL_USER="mohit123456rathod@gmail.com"
EMAIL_PASS="btthtzfqatzudbqa"
# EMAIL_USER="varundubey@drenterprise.it"
# EMAIL_PASS="+KEWcJKg6BKy"
